<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TvConnectionState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TvDeviceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TvBroadcastRecived1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TvBroadcastRecived2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TvIOExceptionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/TvConnectionFialedCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TVConsole"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:ems="10"
            android:text="Name" />
    </ScrollView>
    <Button
        android:id="@+id/BtnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect" />

    <Button
        android:id="@+id/BtnDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disconnect" />

    <Button
        android:id="@+id/BtnClearStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cler Stats" />

    <Button
        android:id="@+id/BtnClearConsole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cler console" />




</LinearLayout>